# 'config' module configuration. For documentation see http://www.red-dove.com/config/index.html

# Pokemon-Online side configuration
po: {
#	Server to connect to
	server: '62.192.239.215',
#	Its port, usually 5080
	port: 5080,
#	Channel, default if None
	channel: None,                      		# _todo_
#	Bot's nickname there
	nick: 'Jabber',
#	Password for specified nickname.
	password: '',
#	Nick colour
	colour: '#DEAD00',                  		# _todo_
#	Trainer info (Challenge Window)
	info: 'I\'m merely a bot. Direct a message to me and I\'ll send it to ' + $xmpp.muc
#	Messages from these nicknames will be ignored. $po.nick stands for own nickname
	ignored: ['', 'Welcome Message', $po.nick]
#	If true, all mesages will be sent, otherwise only directed to bot
	sendEverything: False,
#	Message format
	format: '{user}: {message}',        		# _todo_
#	Maximum log size
	log: 5,
}

# Jabber (XMPP) side configuration
xmpp: {
#	Bot's JID
	jid: 'growl@kalashnikov.fvds.ru/Growl',
#	Password to its account
	password: '',
#	MUC to connect to
	muc: 'pokeworld@conference.pokecenter.ru',
#	Own nick
	nick: 'PO server',
#	Messages from these nicknames will be ignored
	ignored: [$xmpp.nick]
#	If true, all mesages will be sent, otherwise only directed to bot
	sendEverything: False
#	Message format
	format: '{user}: {message}',        		# _todo_
#	Maximum log size
#	log: 5,                             		# _todo_
}
